GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
DB_PATH="./db/faiss_qa_medical"
MODEL_NAME="qwen-2.5-32b"
DATASET_PATH="./data/preprocessed_dataset.csv"
EMBEDD_NAME="heydariAI/persian-embeddings"
DEVICE="cpu"